/*-------Main------*/
#main{
    grid-area: main;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: url("../img/4.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color:$clr-whitesmoke;

    &__img{
        width: 50vw;
    }
    & img{
        width: 40vw;
        border-radius: 1rem;
    }
    &__text {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width:50vw;
        text-align: center;
        font-size: 1.5rem;
    
        & h2{
            font-size: 3rem;
        }
    }
}

#main section {
    background-color: rgba(238,238,238,0.5);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 0px) and (max-width: 600px){
    .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        & img{
            width: 60vw;
            border-radius: 1rem;
        } 

        &__text {
            font-size: 1rem;

            & h2{
                font-size: 1.2rem;
            }
        }
    }

    #carouselExampleCaptions{
        height: 300px;
    }
    .carousel-inner img{
        height: 300px;
    }
}
